# metrics-datadog

./: README.md  pom.xml
.github/workflows/: maven.yml
.run/: metrics-datadog-parent [clean,package].run.xml
dropwizard-metrics-datadog/: dropwizard-metrics-datadog-2.0.0.1.pom  dropwizard-metrics-datadog.pom  pom.xml
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/: DatadogReporterFactory.java
dropwizard-metrics-datadog/src/main/java/org/coursera/metrics/datadog/: MetricNameTagsCallbackFactory.java
dropwizard-metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: UdpTransportFactory.java
metrics-datadog/: metrics-datadog-2.0.0.1.pom  pom.xml
metrics-datadog/src/main/java/org/coursera/metrics/datadog/: AwsHelper.java  DatadogReporter.java  MetricNameTagsCallback.java  TagUtils.java
metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: UdpTransport.java
metrics-datadog/src/test/java/org/coursera/metrics/datadog/: DatadogReporterTest.java
